SPOTIFY_CLIENT_ID=9e6a92b14e2841a4909adc8a28d296e6
SPOTIFY_CLIENT_SECRET=4b4cac361e3247e2a706c49dc93fcbc6
SPOTIFY_REDIRECT_URI=https://developer.spotify.com/callback
SPOTIFY_SCOPE= "user-library-read playlist-read-private playlist-read-collaborative playlist-modify-public playlist-modify-private"